.body-grid-container {
  display: grid;
  grid-template-columns: 5% 70% 20% 5%;
  grid-template-rows: minmax(50px, 10%) 25px repeat(3, minmax(50px, 10%));
  grid-gap: 5px 5px;
  margin: 10px 0px 10px 0px
}

.srm-grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(100px, 10%));
  grid-template-rows: repeat(4, minmax(100px, 10%));
  grid-gap: 5px 5px;
  margin: 10px 10px 10px 10px
}

.record-grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 10%));
  grid-template-rows: repeat(4, minmax(100px, 10%));
  grid-gap: 2px 2px;
  margin: 10px 10px 10px 10px
}

#heading {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end
}

#sidenav {
  margin-left: 20px;
  grid-column: 3/4;
  grid-row: 2/4
}

#collapse {
  grid-column: 2/3;
  grid-row: 2/4
}

.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 100%;
}